name: my workflow
on:
  push:
    branches:
      - 'envtest'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set env
      run: echo "GITHUB_SHA_SHORT=$(echo ${{github.ref}})" >> $GITHUB_ENV
    - name: Test
      run: echo $GITHUB_SHA_SHORT
