name: env
on:
  push:
    branches:
      - 'master'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set env
      run: echo "GITHUB_SHA_SHORT=$(git tag)" >> $GITHUB_ENV
    - name: Test
      run: echo $GITHUB_SHA_SHORT
